{
  "name": "thinkorm",
  "version": "1.0.4",
  "description": "A flexible, lightweight and powerful Object-Relational Mapper for Node.js.",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover ./node_modules/mocha/bin/_mocha -- -t 50000 --recursive  -R spec test/",
    "compile": "babel src -d lib",
    "compile-test": "babel exmple/model/src -d exmple/model/lib",
    "watch-compile": "npm run compile -- --watch",
    "prepublish": "npm run compile && npm test",
    "eslint": "eslint src/",
    "pack": "npm shrinkwrap && shrinkpack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richenlin/thinkorm.git"
  },
  "author": "richenlin",
  "license": "MIT",
  "keywords": [
    "orm",
    "thinkorm"
  ],
  "bugs": {
    "url": "https://github.com/richenlin/thinkorm/issues"
  },
  "homepage": "https://github.com/richenlin/thinkorm#readme",
  "engines": {
    "node": ">6.0.0"
  },
  "devDependencies": {
    "async": "^2.4.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.28",
    "muk": "^0.5.3",
    "pg": "^6.2.4"
  },
  "dependencies": {
    "babel-runtime": "6.23.0",
    "bluebird": "3.5.0",
    "co": "4.6.0",
    "knex": "0.13.0",
    "mysql": "2.13.0",
    "think_lib": "^1.x.x"
  },
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    },
    {
      "name": "richerdlee",
      "email": "richerdlee@163.com"
    }
  ]
}
