{
  "name": "thinkorm",
  "version": "4.4.12",
  "description": "A flexible, lightweight and powerful Object-Relational Mapper for Node.js.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "del-cli --force dist && tsc",
    "prepublishOnly": "npm run build && npm test",
    "test": "npm run build && npm run tslint && npm run test-cov",
    "test-cov": "mocha -- -t 50000 --recursive  -R spec test/",
    "tslint": "tslint 'src/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkkoa/thinkorm.git"
  },
  "author": "richenlin",
  "license": "MIT",
  "keywords": [
    "orm",
    "thinkorm"
  ],
  "bugs": {
    "url": "https://github.com/thinkkoa/thinkorm/issues"
  },
  "homepage": "https://github.com/thinkkoa/thinkorm#readme",
  "engines": {
    "node": ">8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.x.x",
    "@types/node": "^12.x.x",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "async": "^3.2.0",
    "del-cli": "^3.0.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "mysql2": "^2.1.0",
    "pg": "^7.18.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.1.0",
    "tslint-config-alloy": "^0.2.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "liteq": "^2.4.3",
    "reflect-metadata": "^0.1.13",
    "think_lib": "^2.2.13",
    "think_logger": "^2.2.4",
    "think_validtion": "^1.3.1"
  },
  "maintainers": [
    {
      "name": "richenlin",
      "email": "richenlin@gmail.com"
    },
    {
      "name": "richerdlee",
      "email": "richerdlee@163.com"
    }
  ]
}